# Loto

./: Loto.sln
Loto.Api/: Loto.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Loto.Api/Controllers/: BranchController.cs  GroupController.cs  UsuarioController.cs
Loto.Api/Properties/: launchSettings.json
Loto.Application/: Loto.Application.csproj
Loto.Application/Contract/: IBranchService.cs  IGroupService .cs  IUsuarioService.cs
Loto.Application/Core/: ServiceResult.cs
Loto.Application/Dtos/: DtoBase.cs
Loto.Application/Dtos/Branch/: BranchDto.cs  GroupDto.cs
Loto.Application/Dtos/Usuario/: GetUsuarioInfoDto.cs  UsaurioAddDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
Loto.Application/Extentions/: BranchExtention.cs
Loto.Application/Models/: BranchGetModel.cs  GroupGetModel.cs  TokenInfo.cs
Loto.Application/Responses/: AddResponse.cs
Loto.Application/Services/: BranchService.cs  GroupService .cs  UsuarioService.cs
Loto.Domain/Core/: BaseEntity.cs
Loto.Domain/Repository/: IBaseRepository.cs
Loto.IOC/: Loto.IOC.csproj
Loto.IOC/Dependencies/: BranchDependency.cs  ContextDependency.cs  SeguridadDependency.cs
Loto.Infrastructure/: Loto.Infrastructure.csproj
Loto.Infrastructure/Configurations/: BranchConfigurationEntity.cs  (+4 more)
Loto.Web/: Loto.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Loto.Web/ApiServices/Interfaces/: IBranchApiService.cs
Loto.Web/ApiServices/Services/: BranchApiService.cs
Loto.Web/Controllers/: BranchController.cs  HomeController.cs  LotteryController.cs  TransactionsController.cs
Loto.Web/Models/: ErrorViewModel.cs  ResponseBase.cs
Loto.Web/Models/Branchs/: Branch.cs  BranchModel.cs  Group.cs  GroupModel.cs
Loto.Web/Models/Lottery/: Lottery.cs  Mode.cs
Loto.Web/Models/Requests/: BranchSaveRequest.cs
Loto.Web/Models/Responses/: BranchAddResponse.cs  BranchListResponse.cs
Loto.Web/Models/Transactions/: Invoice.cs  Recharge.cs  Ticket.cs  TicketD.cs  TicketFull.cs
Loto.Web/Properties/: launchSettings.json
Loto.Web/Views/: _ViewImports.cshtml
Loto.Web/Views/Branch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Groups.cshtml  Index.cshtml
Loto.Web/Views/Lottery/: Index.cshtml  Modes.cshtml
Loto.Web/Views/Shared/: _Layout.cshtml
Loto.Web/Views/Transactions/: Index.cshtml  Invoices.cshtml  Recharges.cshtml
(+36 files in other folders)
